<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@pokerStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.equity.EquityController">
   <children>
      <AnchorPane fx:id="_pBoard" layoutX="14.0" layoutY="14.0" styleClass="basicPane" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Ellipse fx:id="_eBoard" centerX="40.0" fill="#23c311" layoutX="620.0" layoutY="225.0" radiusX="580.0" radiusY="215.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
            <MenuButton fx:id="_mbtNumPlayers" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" text="Num Players: 6" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onClickNumPlayers" text="1" />
                  <MenuItem mnemonicParsing="false" onAction="#onClickNumPlayers" text="2" />
                  <MenuItem mnemonicParsing="false" onAction="#onClickNumPlayers" text="3" />
                  <MenuItem mnemonicParsing="false" onAction="#onClickNumPlayers" text="4" />
                  <MenuItem mnemonicParsing="false" onAction="#onClickNumPlayers" text="5" />
                  <MenuItem mnemonicParsing="false" onAction="#onClickNumPlayers" text="6" />
                  <MenuItem mnemonicParsing="false" onAction="#onClickNumPlayers" text="7" />
                  <MenuItem mnemonicParsing="false" onAction="#onClickNumPlayers" text="8" />
                  <MenuItem mnemonicParsing="false" onAction="#onClickNumPlayers" text="9" />
              </items>
            </MenuButton>
            <Label fx:id="_lbNumSimu" layoutX="15.0" layoutY="400.0" maxWidth="300.0" text="Num Simu: 0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <HBox fx:id="_hbBoardCards" fillHeight="false" layoutX="535.0" layoutY="185.0" prefHeight="80.0" prefWidth="250.0" styleClass="boardCardsHB" AnchorPane.bottomAnchor="184.0" AnchorPane.leftAnchor="535.0" AnchorPane.rightAnchor="453.0" AnchorPane.topAnchor="184.0">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="50.0" pickOnBounds="true" HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="80.0" fitWidth="50.0" pickOnBounds="true" />
                  <ImageView fitHeight="80.0" fitWidth="50.0" pickOnBounds="true" />
                  <ImageView fitHeight="80.0" fitWidth="50.0" pickOnBounds="true" />
                  <ImageView fitHeight="80.0" fitWidth="50.0" pickOnBounds="true" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="20.0" layoutY="506.0" prefHeight="200.0" prefWidth="200.0" styleClass="controlPane" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="490.0" />
   </children>
</AnchorPane>
