<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="864.0" prefWidth="1152.0" stylesheets="@pokerStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.range.RangeController">
   <children>
      <GridPane fx:id="_gpCouples" gridLinesVisible="true" prefHeight="500.0" prefWidth="689.0" styleClass="gridPane" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="174.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="174.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="174.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="174.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="174.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="174.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="174.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="174.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="174.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="174.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="174.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="174.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="173.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="AA" textAlignment="JUSTIFY" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="AKs" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="AQs" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="AJs" textAlignment="JUSTIFY" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="ATs" textAlignment="JUSTIFY" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="A9s" textAlignment="JUSTIFY" GridPane.columnIndex="5" GridPane.rowIndex="0" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="A8s" textAlignment="JUSTIFY" GridPane.columnIndex="6" GridPane.rowIndex="0" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="A7s" textAlignment="JUSTIFY" GridPane.columnIndex="7" GridPane.rowIndex="0" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="A6s" textAlignment="JUSTIFY" GridPane.columnIndex="8" GridPane.rowIndex="0" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="A5s" textAlignment="JUSTIFY" GridPane.columnIndex="9" GridPane.rowIndex="0" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="A4s" textAlignment="JUSTIFY" GridPane.columnIndex="10" GridPane.rowIndex="0" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="A3s" textAlignment="JUSTIFY" GridPane.columnIndex="11" GridPane.rowIndex="0" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="A2s" textAlignment="JUSTIFY" GridPane.columnIndex="12" GridPane.rowIndex="0" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="AKo" textAlignment="JUSTIFY" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="KK" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="KQs" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="KJs" textAlignment="JUSTIFY" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="KTs" textAlignment="JUSTIFY" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="K9s" textAlignment="JUSTIFY" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="K8s" textAlignment="JUSTIFY" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="K7s" textAlignment="JUSTIFY" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="K6s" textAlignment="JUSTIFY" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="K5s" textAlignment="JUSTIFY" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="K4s" textAlignment="JUSTIFY" GridPane.columnIndex="10" GridPane.rowIndex="1" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="K3s" textAlignment="JUSTIFY" GridPane.columnIndex="11" GridPane.rowIndex="1" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="K2s" textAlignment="JUSTIFY" GridPane.columnIndex="12" GridPane.rowIndex="1" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="AQo" textAlignment="JUSTIFY" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="KQo" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="QQ" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="QJs" textAlignment="JUSTIFY" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="QTs" textAlignment="JUSTIFY" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="Q9s" textAlignment="JUSTIFY" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="Q8s" textAlignment="JUSTIFY" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="Q7s" textAlignment="JUSTIFY" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="Q6s" textAlignment="JUSTIFY" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="Q5s" textAlignment="JUSTIFY" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="Q4s" textAlignment="JUSTIFY" GridPane.columnIndex="10" GridPane.rowIndex="2" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="Q3s" textAlignment="JUSTIFY" GridPane.columnIndex="11" GridPane.rowIndex="2" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="Q2s" textAlignment="JUSTIFY" GridPane.columnIndex="12" GridPane.rowIndex="2" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="AJo" textAlignment="JUSTIFY" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="KJo" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="QJo" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="JJ" textAlignment="JUSTIFY" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="JTs" textAlignment="JUSTIFY" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="J9s" textAlignment="JUSTIFY" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="J8s" textAlignment="JUSTIFY" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="J7s" textAlignment="JUSTIFY" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="J6s" textAlignment="JUSTIFY" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="J5s" textAlignment="JUSTIFY" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="J4s" textAlignment="JUSTIFY" GridPane.columnIndex="10" GridPane.rowIndex="3" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="J3s" textAlignment="JUSTIFY" GridPane.columnIndex="11" GridPane.rowIndex="3" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="J2s" textAlignment="JUSTIFY" GridPane.columnIndex="12" GridPane.rowIndex="3" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="ATo" textAlignment="JUSTIFY" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="KTo" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="QTo" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="JTo" textAlignment="JUSTIFY" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="TT" textAlignment="JUSTIFY" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="T9s" textAlignment="JUSTIFY" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="T8s" textAlignment="JUSTIFY" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="T7s" textAlignment="JUSTIFY" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="T6s" textAlignment="JUSTIFY" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="T5s" textAlignment="JUSTIFY" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="T4s" textAlignment="JUSTIFY" GridPane.columnIndex="10" GridPane.rowIndex="4" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="T3s" textAlignment="JUSTIFY" GridPane.columnIndex="11" GridPane.rowIndex="4" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="T2s" textAlignment="JUSTIFY" GridPane.columnIndex="12" GridPane.rowIndex="4" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="A9o" textAlignment="JUSTIFY" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="K9o" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="Q9o" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="J9o" textAlignment="JUSTIFY" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="T9o" textAlignment="JUSTIFY" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="99" textAlignment="JUSTIFY" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="98s" textAlignment="JUSTIFY" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="97s" textAlignment="JUSTIFY" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="96s" textAlignment="JUSTIFY" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="95s" textAlignment="JUSTIFY" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="94s" textAlignment="JUSTIFY" GridPane.columnIndex="10" GridPane.rowIndex="5" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="93s" textAlignment="JUSTIFY" GridPane.columnIndex="11" GridPane.rowIndex="5" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="92s" textAlignment="JUSTIFY" GridPane.columnIndex="12" GridPane.rowIndex="5" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="A8o" textAlignment="JUSTIFY" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="K8o" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="Q8o" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="J8o" textAlignment="JUSTIFY" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="T8o" textAlignment="JUSTIFY" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="98o" textAlignment="JUSTIFY" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="88" textAlignment="JUSTIFY" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="87s" textAlignment="JUSTIFY" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="86s" textAlignment="JUSTIFY" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="85s" textAlignment="JUSTIFY" GridPane.columnIndex="9" GridPane.rowIndex="6" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="84s" textAlignment="JUSTIFY" GridPane.columnIndex="10" GridPane.rowIndex="6" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="83s" textAlignment="JUSTIFY" GridPane.columnIndex="11" GridPane.rowIndex="6" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="82s" textAlignment="JUSTIFY" GridPane.columnIndex="12" GridPane.rowIndex="6" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="A7o" textAlignment="JUSTIFY" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="K7o" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="Q7o" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="J7o" textAlignment="JUSTIFY" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="T7o" textAlignment="JUSTIFY" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="97o" textAlignment="JUSTIFY" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="87o" textAlignment="JUSTIFY" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="77" textAlignment="JUSTIFY" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="76s" textAlignment="JUSTIFY" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="75s" textAlignment="JUSTIFY" GridPane.columnIndex="9" GridPane.rowIndex="7" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="74s" textAlignment="JUSTIFY" GridPane.columnIndex="10" GridPane.rowIndex="7" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="73s" textAlignment="JUSTIFY" GridPane.columnIndex="11" GridPane.rowIndex="7" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="72s" textAlignment="JUSTIFY" GridPane.columnIndex="12" GridPane.rowIndex="7" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="A6o" textAlignment="JUSTIFY" GridPane.columnIndex="0" GridPane.rowIndex="8" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="K6o" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="Q6o" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="J6o" textAlignment="JUSTIFY" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="T6o" textAlignment="JUSTIFY" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="96o" textAlignment="JUSTIFY" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="86o" textAlignment="JUSTIFY" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="76o" textAlignment="JUSTIFY" GridPane.columnIndex="7" GridPane.rowIndex="8" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="66" textAlignment="JUSTIFY" GridPane.columnIndex="8" GridPane.rowIndex="8" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="65s" textAlignment="JUSTIFY" GridPane.columnIndex="9" GridPane.rowIndex="8" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="64s" textAlignment="JUSTIFY" GridPane.columnIndex="10" GridPane.rowIndex="8" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="63s" textAlignment="JUSTIFY" GridPane.columnIndex="11" GridPane.rowIndex="8" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="62s" textAlignment="JUSTIFY" GridPane.columnIndex="12" GridPane.rowIndex="8" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="A5o" textAlignment="JUSTIFY" GridPane.columnIndex="0" GridPane.rowIndex="9" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="K5o" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="Q5o" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="J5o" textAlignment="JUSTIFY" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="T5o" textAlignment="JUSTIFY" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="95o" textAlignment="JUSTIFY" GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="85o" textAlignment="JUSTIFY" GridPane.columnIndex="6" GridPane.rowIndex="9" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="75o" textAlignment="JUSTIFY" GridPane.columnIndex="7" GridPane.rowIndex="9" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="65o" textAlignment="JUSTIFY" GridPane.columnIndex="8" GridPane.rowIndex="9" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="55" textAlignment="JUSTIFY" GridPane.columnIndex="9" GridPane.rowIndex="9" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="54s" textAlignment="JUSTIFY" GridPane.columnIndex="10" GridPane.rowIndex="9" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="53s" textAlignment="JUSTIFY" GridPane.columnIndex="11" GridPane.rowIndex="9" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="52s" textAlignment="JUSTIFY" GridPane.columnIndex="12" GridPane.rowIndex="9" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="A4o" textAlignment="JUSTIFY" GridPane.columnIndex="0" GridPane.rowIndex="10" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="K4o" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="Q4o" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="J4o" textAlignment="JUSTIFY" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="T4o" textAlignment="JUSTIFY" GridPane.columnIndex="4" GridPane.rowIndex="10" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="94o" textAlignment="JUSTIFY" GridPane.columnIndex="5" GridPane.rowIndex="10" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="84o" textAlignment="JUSTIFY" GridPane.columnIndex="6" GridPane.rowIndex="10" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="74o" textAlignment="JUSTIFY" GridPane.columnIndex="7" GridPane.rowIndex="10" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="64o" textAlignment="JUSTIFY" GridPane.columnIndex="8" GridPane.rowIndex="10" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="54o" textAlignment="JUSTIFY" GridPane.columnIndex="9" GridPane.rowIndex="10" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="44" textAlignment="JUSTIFY" GridPane.columnIndex="10" GridPane.rowIndex="10" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="43s" textAlignment="JUSTIFY" GridPane.columnIndex="11" GridPane.rowIndex="10" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="42s" textAlignment="JUSTIFY" GridPane.columnIndex="12" GridPane.rowIndex="10" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="A3o" textAlignment="JUSTIFY" GridPane.columnIndex="0" GridPane.rowIndex="11" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="K3o" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="Q3o" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="11" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="J3o" textAlignment="JUSTIFY" GridPane.columnIndex="3" GridPane.rowIndex="11" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="T3o" textAlignment="JUSTIFY" GridPane.columnIndex="4" GridPane.rowIndex="11" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="93o" textAlignment="JUSTIFY" GridPane.columnIndex="5" GridPane.rowIndex="11" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="83o" textAlignment="JUSTIFY" GridPane.columnIndex="6" GridPane.rowIndex="11" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="73o" textAlignment="JUSTIFY" GridPane.columnIndex="7" GridPane.rowIndex="11" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="63o" textAlignment="JUSTIFY" GridPane.columnIndex="8" GridPane.rowIndex="11" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="53o" textAlignment="JUSTIFY" GridPane.columnIndex="9" GridPane.rowIndex="11" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="43o" textAlignment="JUSTIFY" GridPane.columnIndex="10" GridPane.rowIndex="11" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="33" textAlignment="JUSTIFY" GridPane.columnIndex="11" GridPane.rowIndex="11" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="32s" textAlignment="JUSTIFY" GridPane.columnIndex="12" GridPane.rowIndex="11" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="A2o" textAlignment="JUSTIFY" GridPane.columnIndex="0" GridPane.rowIndex="12" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="K2o" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="Q2o" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="12" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="J2o" textAlignment="JUSTIFY" GridPane.columnIndex="3" GridPane.rowIndex="12" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="T2o" textAlignment="JUSTIFY" GridPane.columnIndex="4" GridPane.rowIndex="12" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="92o" textAlignment="JUSTIFY" GridPane.columnIndex="5" GridPane.rowIndex="12" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="82o" textAlignment="JUSTIFY" GridPane.columnIndex="6" GridPane.rowIndex="12" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="72o" textAlignment="JUSTIFY" GridPane.columnIndex="7" GridPane.rowIndex="12" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="62o" textAlignment="JUSTIFY" GridPane.columnIndex="8" GridPane.rowIndex="12" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="52o" textAlignment="JUSTIFY" GridPane.columnIndex="9" GridPane.rowIndex="12" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="42o" textAlignment="JUSTIFY" GridPane.columnIndex="10" GridPane.rowIndex="12" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="32o" textAlignment="JUSTIFY" GridPane.columnIndex="11" GridPane.rowIndex="12" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="22" textAlignment="JUSTIFY" GridPane.columnIndex="12" GridPane.rowIndex="12" />
         </children>
      </GridPane>
      <TextArea fx:id="_taLog" editable="false" layoutX="749.0" layoutY="415.0" prefHeight="336.0" prefWidth="320.0" styleClass="textArea" wrapText="true" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="394.0" />
      <Pane layoutX="749.0" layoutY="31.0" prefHeight="344.0" prefWidth="320.0" styleClass="controlPane" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <children>
            <Label alignment="CENTER" layoutY="8.0" prefHeight="30.0" prefWidth="320.0" text="Control Panel">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="3.0" layoutY="36.0" prefHeight="3.0" prefWidth="316.0" />
            <Button fx:id="_btAll" layoutX="215.0" layoutY="50.0" mnemonicParsing="false" onAction="#onClickSelectAll" styleClass="buttonControl" text="Select All" />
            <Button layoutX="215.0" layoutY="90.0" mnemonicParsing="false" onAction="#onClickClearAll" prefHeight="31.0" prefWidth="80.0" styleClass="buttonControl" text="Clear All" />
            <Button layoutX="177.0" layoutY="172.0" minHeight="45.0" mnemonicParsing="false" onAction="#onClickGenerate" text="Generate Range" />
            <Button fx:id="_btSuited" layoutX="15.0" layoutY="90.0" mnemonicParsing="false" onAction="#onClickSuited" styleClass="buttonControl" text="Suited" />
            <Button fx:id="_btBroadway" layoutX="15.0" layoutY="50.0" mnemonicParsing="false" onAction="#onClickBroadway" styleClass="buttonControl" text="Broadway" />
            <Button fx:id="_btPairs" layoutX="15.0" layoutY="130.0" mnemonicParsing="false" onAction="#onClickPairs" styleClass="buttonControl" text="Pairs" />
            <TextField fx:id="_handDistributionText" layoutX="105.0" layoutY="260.0" onAction="#onClickShowRank" prefHeight="31.0" prefWidth="201.0" promptText="Introduce a range" />
            <Button fx:id="_btShowRank" layoutX="248.0" layoutY="299.0" mnemonicParsing="false" onAction="#onClickShowRank" text="Show" />
            <Label layoutX="15.0" layoutY="260.0" prefHeight="31.0" prefWidth="90.0" text="Your Range:" />
            <Separator layoutX="3.0" layoutY="238.0" prefWidth="316.0" />
         </children>
      </Pane>
      <Slider fx:id="_slider" blockIncrement="1.0" layoutX="137.0" layoutY="539.0" min="1.0" onMouseReleased="#onMouseReleased" prefWidth="625.0" AnchorPane.bottomAnchor="287.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="539.0" />
      <TextField fx:id="_tfRang" alignment="CENTER" layoutX="654.0" layoutY="543.0" onAction="#onActionRangeText" prefHeight="25.0" prefWidth="60.0" text="0%" />
      <GridPane hgap="2.0" layoutX="25.0" layoutY="588.0" maxWidth="689.0" minWidth="689.0" styleClass="rowCrads" AnchorPane.bottomAnchor="195.0" AnchorPane.leftAnchor="25.0">
        <columnConstraints>
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardH" styleClass="hearts" text="Ah" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardH" styleClass="hearts" text="Kh" GridPane.columnIndex="1" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardH" styleClass="hearts" text="Qh" GridPane.columnIndex="2" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardH" styleClass="hearts" text="4h" GridPane.columnIndex="10" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardH" styleClass="hearts" text="5h" GridPane.columnIndex="9" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardH" styleClass="hearts" text="6h" GridPane.columnIndex="8" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardH" styleClass="hearts" text="7h" GridPane.columnIndex="7" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardH" styleClass="hearts" text="8h" GridPane.columnIndex="6" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardH" styleClass="hearts" text="9h" GridPane.columnIndex="5" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardH" styleClass="hearts" text="Th" GridPane.columnIndex="4" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardH" styleClass="hearts" text="Jh" GridPane.columnIndex="3" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardH" styleClass="hearts" text="2h" GridPane.columnIndex="12" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardH" styleClass="hearts" text="3h" GridPane.columnIndex="11" />
         </children>
      </GridPane>
      <GridPane hgap="2.0" layoutX="14.0" layoutY="656.0" maxWidth="689.0" minWidth="689.0" styleClass="rowCrads" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="25.0">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardC" styleClass="clubs" text="Ac" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardC" styleClass="clubs" text="Kc" GridPane.columnIndex="1" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardC" styleClass="clubs" text="Qc" GridPane.columnIndex="2" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardC" styleClass="clubs" text="4c" GridPane.columnIndex="10" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardC" styleClass="clubs" text="5c" GridPane.columnIndex="9" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardC" styleClass="clubs" text="6c" GridPane.columnIndex="8" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardC" styleClass="clubs" text="7c" GridPane.columnIndex="7" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardC" styleClass="clubs" text="8c" GridPane.columnIndex="6" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardC" styleClass="clubs" text="9c" GridPane.columnIndex="5" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardC" styleClass="clubs" text="Tc" GridPane.columnIndex="4" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardC" styleClass="clubs" text="Jc" GridPane.columnIndex="3" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardC" styleClass="clubs" text="2c" GridPane.columnIndex="12" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardC" styleClass="clubs" text="3c" GridPane.columnIndex="11" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane hgap="2.0" layoutX="25.0" layoutY="709.0" maxWidth="689.0" minWidth="689.0" styleClass="rowCrads" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="25.0">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardD" styleClass="diamonds" text="Ad" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardD" styleClass="diamonds" text="Kd" GridPane.columnIndex="1" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardD" styleClass="diamonds" text="Qd" GridPane.columnIndex="2" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardD" styleClass="diamonds" text="4d" GridPane.columnIndex="10" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardD" styleClass="diamonds" text="5d" GridPane.columnIndex="9" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardD" styleClass="diamonds" text="6d" GridPane.columnIndex="8" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardD" styleClass="diamonds" text="7d" GridPane.columnIndex="7" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardD" styleClass="diamonds" text="8d" GridPane.columnIndex="6" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardD" styleClass="diamonds" text="9d" GridPane.columnIndex="5" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardD" styleClass="diamonds" text="Td" GridPane.columnIndex="4" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardD" styleClass="diamonds" text="Jd" GridPane.columnIndex="3" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardD" styleClass="diamonds" text="2d" GridPane.columnIndex="12" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardD" styleClass="diamonds" text="3d" GridPane.columnIndex="11" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane hgap="2.0" layoutX="25.0" layoutY="767.0" maxWidth="689.0" minWidth="689.0" styleClass="rowCrads" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="25.0">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardS" styleClass="spades" text="As" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardS" styleClass="spades" text="Ks" GridPane.columnIndex="1" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardS" styleClass="spades" text="Qs" GridPane.columnIndex="2" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardS" styleClass="spades" text="4s" GridPane.columnIndex="10" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardS" styleClass="spades" text="5s" GridPane.columnIndex="9" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardS" styleClass="spades" text="6s" GridPane.columnIndex="8" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardS" styleClass="spades" text="7s" GridPane.columnIndex="7" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardS" styleClass="spades" text="8s" GridPane.columnIndex="6" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardS" styleClass="spades" text="9s" GridPane.columnIndex="5" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardS" styleClass="spades" text="Ts" GridPane.columnIndex="4" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardS" styleClass="spades" text="Js" GridPane.columnIndex="3" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardS" styleClass="spades" text="2s" GridPane.columnIndex="12" />
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClickCardS" styleClass="spades" text="3s" GridPane.columnIndex="11" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button layoutX="714.0" layoutY="744.0" mnemonicParsing="false" onAction="#onClickStats" text="Stats" AnchorPane.bottomAnchor="88.0" AnchorPane.leftAnchor="723.0" />
   </children>
</AnchorPane>
