<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" stylesheets="@pokerStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.rank.RankController">
   <children>
      <GridPane fx:id="_gpCouples" gridLinesVisible="true" prefHeight="500.0" prefWidth="689.0" styleClass="gridPane" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="174.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="174.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="174.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="174.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="174.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="174.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="174.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="174.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="174.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="174.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="174.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="174.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="173.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="AA" textAlignment="JUSTIFY" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="AKs" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="AQs" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="AJs" textAlignment="JUSTIFY" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="ATs" textAlignment="JUSTIFY" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="A9s" textAlignment="JUSTIFY" GridPane.columnIndex="5" GridPane.rowIndex="0" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="A8s" textAlignment="JUSTIFY" GridPane.columnIndex="6" GridPane.rowIndex="0" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="A7s" textAlignment="JUSTIFY" GridPane.columnIndex="7" GridPane.rowIndex="0" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="A6s" textAlignment="JUSTIFY" GridPane.columnIndex="8" GridPane.rowIndex="0" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="A5s" textAlignment="JUSTIFY" GridPane.columnIndex="9" GridPane.rowIndex="0" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="A4s" textAlignment="JUSTIFY" GridPane.columnIndex="10" GridPane.rowIndex="0" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="A3s" textAlignment="JUSTIFY" GridPane.columnIndex="11" GridPane.rowIndex="0" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="A2s" textAlignment="JUSTIFY" GridPane.columnIndex="12" GridPane.rowIndex="0" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="AKo" textAlignment="JUSTIFY" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="KK" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="KQs" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="KJs" textAlignment="JUSTIFY" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="KTs" textAlignment="JUSTIFY" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="K9s" textAlignment="JUSTIFY" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="K8s" textAlignment="JUSTIFY" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="K7s" textAlignment="JUSTIFY" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="K6s" textAlignment="JUSTIFY" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="K5s" textAlignment="JUSTIFY" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="K4s" textAlignment="JUSTIFY" GridPane.columnIndex="10" GridPane.rowIndex="1" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="K3s" textAlignment="JUSTIFY" GridPane.columnIndex="11" GridPane.rowIndex="1" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="K2s" textAlignment="JUSTIFY" GridPane.columnIndex="12" GridPane.rowIndex="1" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="AQo" textAlignment="JUSTIFY" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="KQo" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="QQ" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="QJs" textAlignment="JUSTIFY" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="QTs" textAlignment="JUSTIFY" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="Q9s" textAlignment="JUSTIFY" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="Q8s" textAlignment="JUSTIFY" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="Q7s" textAlignment="JUSTIFY" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="Q6s" textAlignment="JUSTIFY" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="Q5s" textAlignment="JUSTIFY" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="Q4s" textAlignment="JUSTIFY" GridPane.columnIndex="10" GridPane.rowIndex="2" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="Q3s" textAlignment="JUSTIFY" GridPane.columnIndex="11" GridPane.rowIndex="2" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="Q2s" textAlignment="JUSTIFY" GridPane.columnIndex="12" GridPane.rowIndex="2" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="AJo" textAlignment="JUSTIFY" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="KJo" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="QJo" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="JJ" textAlignment="JUSTIFY" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="JTs" textAlignment="JUSTIFY" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="J9s" textAlignment="JUSTIFY" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="J8s" textAlignment="JUSTIFY" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="J7s" textAlignment="JUSTIFY" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="J6s" textAlignment="JUSTIFY" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="J5s" textAlignment="JUSTIFY" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="J4s" textAlignment="JUSTIFY" GridPane.columnIndex="10" GridPane.rowIndex="3" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="J3s" textAlignment="JUSTIFY" GridPane.columnIndex="11" GridPane.rowIndex="3" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="J2s" textAlignment="JUSTIFY" GridPane.columnIndex="12" GridPane.rowIndex="3" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="ATo" textAlignment="JUSTIFY" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="KTo" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="QTo" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="JTo" textAlignment="JUSTIFY" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="TT" textAlignment="JUSTIFY" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="T9s" textAlignment="JUSTIFY" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="T8s" textAlignment="JUSTIFY" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="T7s" textAlignment="JUSTIFY" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="T6s" textAlignment="JUSTIFY" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="T5s" textAlignment="JUSTIFY" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="T4s" textAlignment="JUSTIFY" GridPane.columnIndex="10" GridPane.rowIndex="4" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="T3s" textAlignment="JUSTIFY" GridPane.columnIndex="11" GridPane.rowIndex="4" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="T2s" textAlignment="JUSTIFY" GridPane.columnIndex="12" GridPane.rowIndex="4" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="A9o" textAlignment="JUSTIFY" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="K9o" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="Q9o" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="J9o" textAlignment="JUSTIFY" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="T9o" textAlignment="JUSTIFY" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="99" textAlignment="JUSTIFY" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="98s" textAlignment="JUSTIFY" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="97s" textAlignment="JUSTIFY" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="96s" textAlignment="JUSTIFY" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="95s" textAlignment="JUSTIFY" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="94s" textAlignment="JUSTIFY" GridPane.columnIndex="10" GridPane.rowIndex="5" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="93s" textAlignment="JUSTIFY" GridPane.columnIndex="11" GridPane.rowIndex="5" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="92s" textAlignment="JUSTIFY" GridPane.columnIndex="12" GridPane.rowIndex="5" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="A8o" textAlignment="JUSTIFY" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="K8o" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="Q8o" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="J8o" textAlignment="JUSTIFY" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="T8o" textAlignment="JUSTIFY" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="98o" textAlignment="JUSTIFY" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="88" textAlignment="JUSTIFY" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="87s" textAlignment="JUSTIFY" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="86s" textAlignment="JUSTIFY" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="85s" textAlignment="JUSTIFY" GridPane.columnIndex="9" GridPane.rowIndex="6" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="84s" textAlignment="JUSTIFY" GridPane.columnIndex="10" GridPane.rowIndex="6" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="83s" textAlignment="JUSTIFY" GridPane.columnIndex="11" GridPane.rowIndex="6" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="82s" textAlignment="JUSTIFY" GridPane.columnIndex="12" GridPane.rowIndex="6" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="A7o" textAlignment="JUSTIFY" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="K7o" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="Q7o" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="J7o" textAlignment="JUSTIFY" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="T7o" textAlignment="JUSTIFY" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="97o" textAlignment="JUSTIFY" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="87o" textAlignment="JUSTIFY" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="77" textAlignment="JUSTIFY" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="76s" textAlignment="JUSTIFY" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="75s" textAlignment="JUSTIFY" GridPane.columnIndex="9" GridPane.rowIndex="7" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="74s" textAlignment="JUSTIFY" GridPane.columnIndex="10" GridPane.rowIndex="7" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="73s" textAlignment="JUSTIFY" GridPane.columnIndex="11" GridPane.rowIndex="7" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="72s" textAlignment="JUSTIFY" GridPane.columnIndex="12" GridPane.rowIndex="7" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="A6o" textAlignment="JUSTIFY" GridPane.columnIndex="0" GridPane.rowIndex="8" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="K6o" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="Q6o" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="J6o" textAlignment="JUSTIFY" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="T6o" textAlignment="JUSTIFY" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="96o" textAlignment="JUSTIFY" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="86o" textAlignment="JUSTIFY" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="76o" textAlignment="JUSTIFY" GridPane.columnIndex="7" GridPane.rowIndex="8" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="66" textAlignment="JUSTIFY" GridPane.columnIndex="8" GridPane.rowIndex="8" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="65s" textAlignment="JUSTIFY" GridPane.columnIndex="9" GridPane.rowIndex="8" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="64s" textAlignment="JUSTIFY" GridPane.columnIndex="10" GridPane.rowIndex="8" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="63s" textAlignment="JUSTIFY" GridPane.columnIndex="11" GridPane.rowIndex="8" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="62s" textAlignment="JUSTIFY" GridPane.columnIndex="12" GridPane.rowIndex="8" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="A5o" textAlignment="JUSTIFY" GridPane.columnIndex="0" GridPane.rowIndex="9" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="K5o" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="Q5o" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="J5o" textAlignment="JUSTIFY" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="T5o" textAlignment="JUSTIFY" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="95o" textAlignment="JUSTIFY" GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="85o" textAlignment="JUSTIFY" GridPane.columnIndex="6" GridPane.rowIndex="9" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="75o" textAlignment="JUSTIFY" GridPane.columnIndex="7" GridPane.rowIndex="9" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="65o" textAlignment="JUSTIFY" GridPane.columnIndex="8" GridPane.rowIndex="9" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="55" textAlignment="JUSTIFY" GridPane.columnIndex="9" GridPane.rowIndex="9" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="54s" textAlignment="JUSTIFY" GridPane.columnIndex="10" GridPane.rowIndex="9" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="53s" textAlignment="JUSTIFY" GridPane.columnIndex="11" GridPane.rowIndex="9" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="52s" textAlignment="JUSTIFY" GridPane.columnIndex="12" GridPane.rowIndex="9" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="A4o" textAlignment="JUSTIFY" GridPane.columnIndex="0" GridPane.rowIndex="10" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="K4o" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="Q4o" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="J4o" textAlignment="JUSTIFY" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="T4o" textAlignment="JUSTIFY" GridPane.columnIndex="4" GridPane.rowIndex="10" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="94o" textAlignment="JUSTIFY" GridPane.columnIndex="5" GridPane.rowIndex="10" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="84o" textAlignment="JUSTIFY" GridPane.columnIndex="6" GridPane.rowIndex="10" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="74o" textAlignment="JUSTIFY" GridPane.columnIndex="7" GridPane.rowIndex="10" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="64o" textAlignment="JUSTIFY" GridPane.columnIndex="8" GridPane.rowIndex="10" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="54o" textAlignment="JUSTIFY" GridPane.columnIndex="9" GridPane.rowIndex="10" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="44" textAlignment="JUSTIFY" GridPane.columnIndex="10" GridPane.rowIndex="10" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="43s" textAlignment="JUSTIFY" GridPane.columnIndex="11" GridPane.rowIndex="10" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="42s" textAlignment="JUSTIFY" GridPane.columnIndex="12" GridPane.rowIndex="10" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="A3o" textAlignment="JUSTIFY" GridPane.columnIndex="0" GridPane.rowIndex="11" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="K3o" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="Q3o" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="11" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="J3o" textAlignment="JUSTIFY" GridPane.columnIndex="3" GridPane.rowIndex="11" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="T3o" textAlignment="JUSTIFY" GridPane.columnIndex="4" GridPane.rowIndex="11" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="93o" textAlignment="JUSTIFY" GridPane.columnIndex="5" GridPane.rowIndex="11" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="83o" textAlignment="JUSTIFY" GridPane.columnIndex="6" GridPane.rowIndex="11" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="73o" textAlignment="JUSTIFY" GridPane.columnIndex="7" GridPane.rowIndex="11" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="63o" textAlignment="JUSTIFY" GridPane.columnIndex="8" GridPane.rowIndex="11" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="53o" textAlignment="JUSTIFY" GridPane.columnIndex="9" GridPane.rowIndex="11" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="43o" textAlignment="JUSTIFY" GridPane.columnIndex="10" GridPane.rowIndex="11" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="33" textAlignment="JUSTIFY" GridPane.columnIndex="11" GridPane.rowIndex="11" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="32s" textAlignment="JUSTIFY" GridPane.columnIndex="12" GridPane.rowIndex="11" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="A2o" textAlignment="JUSTIFY" GridPane.columnIndex="0" GridPane.rowIndex="12" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="K2o" textAlignment="JUSTIFY" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="Q2o" textAlignment="JUSTIFY" GridPane.columnIndex="2" GridPane.rowIndex="12" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="J2o" textAlignment="JUSTIFY" GridPane.columnIndex="3" GridPane.rowIndex="12" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="T2o" textAlignment="JUSTIFY" GridPane.columnIndex="4" GridPane.rowIndex="12" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="92o" textAlignment="JUSTIFY" GridPane.columnIndex="5" GridPane.rowIndex="12" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="82o" textAlignment="JUSTIFY" GridPane.columnIndex="6" GridPane.rowIndex="12" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="72o" textAlignment="JUSTIFY" GridPane.columnIndex="7" GridPane.rowIndex="12" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="62o" textAlignment="JUSTIFY" GridPane.columnIndex="8" GridPane.rowIndex="12" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="52o" textAlignment="JUSTIFY" GridPane.columnIndex="9" GridPane.rowIndex="12" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="42o" textAlignment="JUSTIFY" GridPane.columnIndex="10" GridPane.rowIndex="12" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="32o" textAlignment="JUSTIFY" GridPane.columnIndex="11" GridPane.rowIndex="12" />
            <Label alignment="CENTER" onMouseClicked="#onClickCouple" prefHeight="42.0" prefWidth="53.0" text="22" textAlignment="JUSTIFY" GridPane.columnIndex="12" GridPane.rowIndex="12" />
         </children>
      </GridPane>
      <TextArea fx:id="_taLog" editable="false" layoutX="810.0" layoutY="372.0" prefHeight="450.0" prefWidth="250.0" styleClass="textArea" wrapText="true" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="25.0" />
      <Pane layoutX="749.0" layoutY="25.0" prefHeight="240.0" prefWidth="250.0" styleClass="controlPane" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <children>
            <Label alignment="CENTER" layoutY="8.0" prefHeight="30.0" prefWidth="250.0" text="Control Panel">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="-1.0" layoutY="36.0" prefHeight="3.0" prefWidth="250.0" />
            <Button fx:id="_btAll" layoutX="145.0" layoutY="90.0" mnemonicParsing="false" onAction="#onClickSelectAll" styleClass="buttonControl" text="Select All" />
            <Button layoutX="145.0" layoutY="130.0" mnemonicParsing="false" onAction="#onClickClearAll" prefHeight="31.0" prefWidth="80.0" styleClass="buttonControl" text="Clear All" />
            <Button layoutX="185.0" layoutY="180.0" mnemonicParsing="false" onAction="#onClickGenerate" styleClass="buttonS" text="Run" />
            <Button fx:id="_btSuited" layoutX="15.0" layoutY="90.0" mnemonicParsing="false" onAction="#onClickSuited" styleClass="buttonControl" text="Suited" />
            <Button fx:id="_btBroadway" layoutX="15.0" layoutY="50.0" mnemonicParsing="false" onAction="#onClickBroadway" styleClass="buttonControl" text="Broadway" />
            <Button fx:id="_btPairs" layoutX="15.0" layoutY="130.0" mnemonicParsing="false" onAction="#onClickPairs" styleClass="buttonControl" text="Pairs" />
         </children>
      </Pane>
      <Pane layoutX="45.0" layoutY="562.0" prefHeight="151.0" prefWidth="589.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#45c921" focusTraversable="true" height="150.0" layoutY="1.0" opacity="0.63" stroke="BLACK" strokeType="INSIDE" width="588.0" />
            <Label layoutX="72.0" layoutY="14.0" text="Hand Distribution">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="_handDistributionText" layoutX="23.0" layoutY="44.0" onKeyPressed="#onEnterPressed" prefHeight="25.0" prefWidth="541.0" />
            <Separator layoutX="1.0" layoutY="34.0" prefHeight="3.0" prefWidth="588.0" />
            <Button fx:id="_btShowRank" layoutX="480.0" layoutY="87.0" mnemonicParsing="false" onAction="#onClickShowRank" prefHeight="50.0" prefWidth="84.0" text="Show rank" />
         </children>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </Pane>
   </children>
</AnchorPane>
